{
  "name": "macro",
  "productName": "Macro",
  "version": "0.0.3",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "setup": "npm install",
    "dist": "electron-builder --win",
    "dist:dir": "electron-builder --win --dir",
    "dist:zip": "electron-builder --win --dir && node scripts/zip-unpacked.js",
    "publish": "electron-builder --win --publish always",
    "release": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release.ps1",
    "release:auto": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release.ps1 -Yes",
    "release:same": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release.ps1 -ReleaseVersion same",
    "release:fix": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release.ps1 -RepairOnly",
    "update": "npm run release"
  },
  "keywords": [],
  "author": {
    "name": "CodingForLife123",
    "url": "https://github.com/CodingForLife123"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodingForLife123/Macro.git"
  },
  "homepage": "https://github.com/CodingForLife123/Macro",
  "license": "AGPL-3.0-only",
  "description": "External Fisch macro (Electron rebuild of OpenMacro XTernal by @anorexc)",
  "dependencies": {
    "electron-updater": "^6.6.2",
    "koffi": "^2.11.0"
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.codingforlife123.macro",
    "productName": "Macro",
    "copyright": "Copyright Â© 2026 CodingForLife123",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "notification.html",
      "notification-preload.js",
      "index.html",
      "styles.css",
      "requirements.js",
      "LICENSE",
      "NOTICE",
      "src/**/*",
      "settings/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "**/koffi/**"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "CodingForLife123",
        "repo": "Macro",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "shortcutName": "Macro",
      "uninstallDisplayName": "Macro"
    }
  }
}
